<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ca_qa</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://142.144.77.147:9445/CommonAssessment/en-CA/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Chrome'</initValue>
      <name>browser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ca_qa'</initValue>
      <name>env</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
